{
  "name": "flomni-orders",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "bcrypt": "^1.0.2",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-plugin-meteor": "^4.0.1",
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {"browsers": ["last 2 versions"]}
    }
  }
}
